ProTanki Robot-Moderator/MainWindow.xaml

<Window x:Class="ProTanki_Robot_Moderator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProTanki Robot-Moderator" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="PROTanks.ico" MinWidth="640" MinHeight="480" Width="640" Height="480">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="Отдыхаю" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF055710"/>
        <TextBlock x:Name="tbStartAt" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="0000-00-00 00:00:00" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbEndAt" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="0000-00-00 00:00:00" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbDiff" Grid.Column="4" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Foreground="#FF4600FF"/>
        <ProgressBar x:Name="pbStatus" Grid.ColumnSpan="5" Height="10" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="Всего постов:" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock x:Name="logAllPosts" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="access token" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5" Grid.Row="3" TextWrapping="Wrap" Text="Всего комментов:" VerticalAlignment="Center"/>
        <TextBlock x:Name="logAllComments" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="Ошибка удаления:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="Удалено комментов:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="logDeleted" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock x:Name="logErrorDelete" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
        <TextBox x:Name="tbToken" Height="23" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox x:Name="tbLog" Grid.ColumnSpan="5" Margin="10" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
        <StackPanel Margin="0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bStartBot" Content="Запустить бота!" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="Button_Click_1" Padding="20,5"/>
                <Button Content="Авторизация" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="Button_Click" Padding="20,5" Grid.Column="1"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
