ProTanki Robot-Moderator/MainWindow.xaml

<Window x:Class="AIRUS_Bot_Moderator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AI RUS Bot-Moderator" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="480" Width="640" Height="480" Closing="Window_Closing" Icon="favicon.ico">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Отдыхаю" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF055710"/>
        <TextBlock x:Name="tbStartAt" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="0000-00-00 00:00:00" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbEndAt" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="0000-00-00 00:00:00" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbDiff" Grid.Column="4" HorizontalAlignment="Center" Margin="10,10,0,10" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" Foreground="#FF4600FF"/>
        <ProgressBar x:Name="pbStatus" Grid.ColumnSpan="5" Height="10" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="Постов:" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="logAllPosts" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="3" TextWrapping="Wrap" Text="Комментариев:" VerticalAlignment="Center"/>
        <TextBlock x:Name="logAllComments" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="Ошибок удаления:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="Удалено:" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="logDeleted" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock x:Name="logErrorDelete" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,5" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
        <TextBox x:Name="tbLog" Grid.ColumnSpan="3" Margin="10,5,10,10" Grid.Row="6" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
        <StackPanel Margin="122,10" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="54" Width="388">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bStartBot" Content="Запустить бота!" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="bStartBot_Click" Padding="30,7" Grid.Column="1"/>
                <Button x:Name="bAuthorize" Content="Авторизация" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="bAuthorize_Click" Padding="10,2"/>
                <Button x:Name="bSettings" Content="Настройки" Grid.Column="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Padding="10,2" Click="bSettings_Click"/>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="tbStatusBar" Margin="10,0,10,10" Grid.Row="7" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,10,5" Grid.Row="5" TextWrapping="Wrap" Text="Заблокированные в цикле:" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbBannedUsers" Grid.ColumnSpan="2" Grid.Column="3" Margin="10,5,10,10" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,5" Grid.Row="5" TextWrapping="Wrap" Text="Статистика:" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
