ProTanki Robot-Moderator/Settings.xaml

<Window x:Class="ProTanki_Robot_Moderator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300" Icon="Resources/PROTanks.ico" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,0" VerticalAlignment="Top" Header="Короткое имя группы">
            <TextBox Height="23" Margin="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Настройки" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Деактивировать бота после первого прохода" Margin="5,8,0,9" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <TextBox Height="23" Margin="5,9,5,9.92" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Margin="5,5,0,4.92" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                    <Run>Количество постов для сканирования</Run>
                    <LineBreak/>
                    <Run>Для сканирования всех постов укажите "0"</Run>
                </TextBlock>
                <TextBox Height="23" Margin="5,5.08,5,4.92" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,8.08,0,8.92" TextWrapping="Wrap" Text="Пауза между циклами сканирования (секунд)" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBox Height="23" Margin="5,10.08,5,9.92" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5.08,0,5.92" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                    <Run>Минимальное количество символов в комментарии</Run>
                    <LineBreak/>
                    <Run>Для отключения укажите "0"</Run>
                </TextBlock>
                <CheckBox Content="Банить аккаунты на " HorizontalAlignment="Left" Margin="5,8,0,9" VerticalAlignment="Center" Grid.Column="2"/>
                <ComboBox HorizontalAlignment="Center" Margin="5,6,5,5" VerticalAlignment="Center" Width="100" Grid.Column="3" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="1 сутки"/>
                    <ComboBoxItem Content="3 суток"/>
                    <ComboBoxItem Content="1 неделю"/>
                    <ComboBoxItem Content="1 месяц"/>
                    <ComboBoxItem Content="перманентно"/>
                </ComboBox>
                <CheckBox Content="Удалять комментарии старше" HorizontalAlignment="Left" Margin="5,13,0,12.92" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                <TextBox Grid.Column="3" Height="24" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="365" VerticalAlignment="Center" Width="50" TextAlignment="Center"/>
                <Label Content="дней" Grid.Column="4" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Стоп-слова для удаления комментария (одно слово на строку)" Margin="5" Grid.Row="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Padding="25,5"/>

    </Grid>
</Window>
