ProTanki Robot-Moderator/Settings.xaml

<Window x:Name="FormSettings" x:Class="AIRUS_Bot_Moderator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300" Icon="Resources/PROTanks.ico" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Loaded="FormSettings_Loaded" Closing="FormSettings_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,0" VerticalAlignment="Top" Header="Короткое имя группы">
            <TextBox x:Name="tbGroup" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Настройки" Margin="5,5,5,0" VerticalAlignment="Top" Grid.Row="1">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbDeactivate" Content="Деактивировать бота после первого прохода" Margin="5,8,0,9" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbPosts" Height="23" Margin="5,9,5,9.92" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="50" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Margin="5,5,0,4.92" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                    <Run>Количество постов для сканирования</Run>
                    <LineBreak/>
                    <Run>Для сканирования всех постов укажите "0"</Run>
                </TextBlock>
                <TextBox x:Name="tbSleep" Height="23" Margin="5,5.08,5,4.92" TextWrapping="Wrap" Text="60" VerticalAlignment="Center" Width="50" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,8.08,0,8.92" TextWrapping="Wrap" Text="Пауза между циклами сканирования (секунд)" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="tbLength" Height="23" Margin="5,10.08,5,9.92" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="50" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,5.08,0,5.92" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                    <Run>Минимальное количество символов в комментарии</Run>
                    <LineBreak/>
                    <Run>Для отключения укажите "0"</Run>
                </TextBlock>
                <CheckBox x:Name="cbBan" Content="Банить аккаунты на " HorizontalAlignment="Left" Margin="5,8,0,9" VerticalAlignment="Center" Grid.Column="2" Click="cbBan_Click"/>
                <ComboBox x:Name="cbBanPeriod" HorizontalAlignment="Center" Margin="5,6,5,5" VerticalAlignment="Center" Width="100" Grid.Column="3" Grid.ColumnSpan="2" SelectedIndex="0" IsEnabled="False">
                    <ComboBoxItem Content="1 сутки"/>
                    <ComboBoxItem Content="3 суток"/>
                    <ComboBoxItem Content="1 неделю"/>
                    <ComboBoxItem Content="1 месяц"/>
                    <ComboBoxItem Content="1 год"/>
                    <ComboBoxItem Content="перманентно"/>
                </ComboBox>
                <CheckBox x:Name="cbDelete" Content="Удалять комментарии старше" HorizontalAlignment="Left" Margin="5,13,0,12.92" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="cbDelete_Click"/>
                <TextBox x:Name="tbDeleteDays" Grid.Column="3" Height="24" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="365" VerticalAlignment="Center" Width="50" TextAlignment="Center" IsEnabled="False"/>
                <Label Content="дней" Grid.Column="4" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
                <CheckBox x:Name="cbLikes" Content="Удалять комментарий, если он набрал меньше" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center" Click="cbLikes_Click"/>
                <TextBox x:Name="tbLikesCount" Grid.Column="3" HorizontalAlignment="Center" Height="24" Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="50" TextAlignment="Center" IsEnabled="False"/>
                <Label Content="лайков" Grid.Column="4" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="за" Grid.Column="2" HorizontalAlignment="Right" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="tbLikesOld" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="50" TextAlignment="Center" IsEnabled="False"/>
                <Label Content="минут" Grid.Column="4" HorizontalAlignment="Center" Margin="5" Grid.Row="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Стоп-слова для удаления комментария (одно слово на строку)" Margin="5" Grid.Row="2">
            <TextBox x:Name="tbWords" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
        </GroupBox>
        <Button x:Name="bSaving" Content="Сохранить и закрыть" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Padding="25,5" Click="bSaving_Click"/>

    </Grid>
</Window>
