Immer Online/MainWindow.xaml

<Window x:Class="VK_BOT_Clear_Wall.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProTanki Bot-Moderator" WindowStartupLocation="CenterScreen" Closing="Window_Closing" MinWidth="640" MinHeight="480" Width="640" Height="480">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbStatus" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" TextWrapping="Wrap" Text="Отдыхаю" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF055710"/>
        <ProgressBar x:Name="pbStatus" Grid.ColumnSpan="2" Height="10" Margin="10,5" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Access Token:" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Center" Grid.Row="2" Padding="0"/>
        <TextBox x:Name="tbToken" Height="23" Margin="10,5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbLog" Grid.ColumnSpan="2" Margin="10" Grid.Row="4" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
        <StackPanel Margin="44,0,174,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bStartBot" Content="Запустить бота!" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="Button_Click_1" Padding="20,5"/>
                <Button Content="Авторизация" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="Button_Click" Padding="20,5" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="43,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
